{
  "name": "@skupperx/common",
  "version": "0.1.0",
  "description": "Skupper-X Common Modules",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./amqp": "./amqp.js",
    "./common": "./common.js",
    "./kube": "./kube.js",
    "./log": "./log.js",
    "./protocol": "./protocol.js",
    "./router": "./router.js",
    "./state-sync": "./state-sync.js",
    "./util": "./util.js"
  }
}
