{
  "name": "skupper-x",
  "version": "0.1.0",
  "description": "Skupper-X Monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "modules",
    "components/site-controller",
    "components/management-controller"
  ]
}
